begin_class
 clasă NULL {


 };
 end_class




begin_global
    int x;
    float z;
    bool Bool;
end_global

begin_functions
   int foo(int x, int y) {}
   int max(int a, int b) {}
   int alba() {}
    int alba() {}
end_functions

begin_main
    const int a := 3;
    float b;
    b := 2.3;
    Bool := fls;

    Eval( (10+2) + (4*2) );  
    TypeOf ( a + 101 );
    TypeOf ( Bool &&' tr );
    if( a >' 2 ){
        Bool := tr;
    }
    else {
        Bool := fls;
    }

    int arr[3] := {1, 2, 3};
    arr[1] := 45;
    x := 345;
end_main
