begin_class
    clasă Point{
        int x;
        int y;
        int getter(int z) { }
    };   
end_class

begin_global
    int x;
    float z;
    bool Bool;
end_global

begin_functions
    int get(int x) {

    }

    int foo(int x,float y) {
        int z;
        char character;
        if( x <' y ){
            z := x;
        }else {
            z := y;    
        }
    }
end_functions


begin_main
    const int a := 3;
    float b;
    b := 2.3;
    Bool := fls;
    foo (x, y);

    Eval( (10/2) + (4*2) - 1 );  
    TypeOf ( a + 101 );
    TypeOf ( Bool &&' tr );

    if( a >' 2 ){
        Bool := tr;
    }
    else {
        Bool := fls;
    }

    forul ( i:= 1 ; i <=' 10 ; i+ ) {
        while( Bool ){
            Bool := fls;
        }
     }

    int arr[3] := {1, 2, 3};
    arr[1] := 45;
    x := 345;
end_main
