begin_class
    clasul Point{
        int x;
        int y;
        int getter(int z, int y) { }
    }; 

    clasul LFAC{
        bool z;
        char y;
        float getter(int note) {
            int media;
            iful( y <' x ){
            y := x;
            }
        }
    }; 
end_class

begin_global
    int x;
    float z;
    bool Bool;
end_global

begin_functions
    int get() {

    }
    bool isNull(string text) {

    }
    float average(){

    }
    string ceva(bool EsteCeva){
        
    }
    int foo(int x,float y, bool ok) {
        int z;
        char character;
        iful( x <' y ){
            z := x;
        }elseul {
            z := y;    
        }
    }
end_functions


begin_main
    const int a := 3;
    float b;
    b := 2.3;
    Bool := fls;
    int y;
    foo (x, a, Bool);


    Eval( (10/2) + (4*2) - 1 );  
    TypeOf ( a + 101 );
    TypeOf ( Bool &&' tr );

    iful( a >' 2 ){
        Bool := tr;
    }
    elseul {
        Bool := fls;
    }

    forul ( i:= 1 ; i <=' 10 ; i+ ) {
        whileul( Bool ){
            Bool := fls;
        }
     }

    int arr[3] := {1, 2, 3};
    arr[1] := 45;
    x := 345;
end_main
